# SPDX-FileCopyrightText: 2021 Maxwell G (@gotmax23)
# SPDX-License-Identifier: MIT
---
- name: Ensure that {{ role_name }}_state is set correctly
  ansible.builtin.assert:
    quiet: true
    that:
      - {{ role_name }}_state is defined
      - {{ role_name }}_state is string
      - {{ role_name }}_state in [ "present", "absent" ]

- name: Ensure that var is set correctly
  ansible.builtin.assert:
    quiet: true
    that:
      - var is defined
      - var is bool
